# POC-NLM

./: README.md
poc.appolo.protractor/conf/: conf.js  package-lock.json
poc.appolo.protractor/conf/results/: report.html
poc.appolo.protractor/conf/results/data/: 10080.js  15016.js  16232.js
poc.appolo.protractor/page/: apolloStart_page.js  dashboard_page.js  detailViewer_page.js  login_page.js
poc.appolo.protractor/tests/: DV0002_spec.js
poc.appolo.selenium/: pom.xml
poc.appolo.selenium/src/test/java/: testing.xml  testingOneBrowser.xml
poc.appolo.selenium/src/test/java/screens/: ApolloStart.java  Dashboard.java  DetailViewer.java  Login.java
poc.appolo.selenium/src/test/java/tests/: DV0002.java  LR0001_LR0002.java
poc.appolo.selenium/src/test/java/utilities/: Algemeen.java  PropertiesLoader.java
poc.appolo.selenium/src/test/resources/: config.properties  help
poc.appolo.selenium/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
poc.appolo.selenium/test-output/xml/: tests.DV0002_results.xml  tests.LR0001_LR0002_results.xml
