url_login=https://t-clientaccess.acerta.be/

username=ON900512
password=ON900512

driver_chrome=/src/test/Resources/chromedriver.exe
driver_firefox=/src/test/Resources/geckodriver.exe
driver_ie=/src/test/Resources/IEDriverServer.exe
driver_edge=/src/test/Resources/MicrosoftWebDriver.exe